
int maximumMeetings(vector<int> &start, vector<int> &end)
{
    // Write your code here.
    int n = start.size();
    vector<pair<int,int>> meet(n);

    for( int i = 0; i < n ; i++){
        meet[i]. first = end[i];
        meet[i].second = start[i];
    }

    sort( meet.begin() , meet.end() );

    int count = 1;
    int currtime = meet[0].first;

    for( int i = 1; i <n ; i++){
        if( meet[i].second > currtime){
            count++;
            currtime = meet[i].first;        }
    }
    return count;
}
